# eneco-tests

./: pom.xml  readme.md
src/main/java/org/eneco/tests/config/: Configs.java
src/main/java/org/eneco/tests/constants/: ContractType.java  EnergyType.java  Gender.java  MoveOutOption.java  OptionButton.java  SolarPanelOption.java  UsageOption.java  YesNoOption.java
src/main/java/org/eneco/tests/cucumber/: CalculationPageDefinitions.java  FinalPageDefinitions.java  HomePageDefinitions.java  OfferPageDefinitions.java  PersonalDataPageDefinitions.java
src/main/java/org/eneco/tests/ui/: BasePage.java  CalculationPage.java  HomePage.java  OfferPage.java  PersonalDataPage.java
src/test/java/org/eneco/tests/cucumber/: FeatureRunner.java
src/test/resources/: testConfigs.properties
src/test/resources/features/: registration.feature
